{
  "name": "angular",
  "description": "",
  "main": "",
  "authors": [
    "windyChess <13764906801@163.com>"
  ],
  "license": "MIT",
  "keywords": [
    "bower"
  ],
  "homepage": "https://github.com/windyChess/angularDemo",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "weui": "^1.1.0",
    "angular-ui-router": "^0.3.2",
    "angular-mocks": "^1.5.8"
  }
}
